{
  "framework": "nextjs",
  "buildCommand": "next build",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "functions": {
    "pages/api/analyze.js": {
      "maxDuration": 30
    }
  }
}
